[Reply|(pk) id:UUID; (fk) question:Question; (fk) student:User; value:integer]
[User|(pk) id:UUID; name:string; role:integer]
[Question|(pk) id:UUID; (fk) course:Course; name:string]
[Course|(pk) id:UUID; (fk) teacher:User; name:string; course_id:string; description:string; max_group_size:integer; min_group_size:integer]
[Group|(pk) id: UUID; (fk) course:Course]
[Groupmember|(fk) user:User; (fk) group:Group]
[Reply]*-1[User]
[Question]*-1[Course]
[Course]*-1[User]
[Question]1-*[Reply]
[User]1-*[Groupmember]
[Groupmember]*-1[Group]
[Group]*-1[Course]